#rootLogger config
log4j.rootLogger=INFO, stdout, file

#appender config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework.web=INFO

